<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Settings - bearTracks</title>
        <meta name="robots" content="nositelinkssearchbox, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#282828" id="themeMeta">
        <link rel="stylesheet" href="static/css/float.min.css" type="text/css">
        <link rel="stylesheet" href="static/css/settings.css" type="text/css">
        <script src="static/js/form/form.min.js"></script>
    </head>
    <body class="dark-mode centerText">
        <script>themeHandle()</script>
        <div class="container">
            <div class="dummy" style="min-width: 250px;">
                <h1 class="w3">bearTracks<br><span class="gametitle">settings</span></h1>
                <button class="settingOpt std" id="changeTheme"><p>Switch Theme</p></button><br><br>
                <button class="settingOpt std" onclick="window.location.href = '/passkey'"><p>Register Passkey</p></button><br><br>
                <button class="settingOpt danger" onclick="window.location.href='logout'"><p>Log Out</p></button>
                <button class="settingOpt plain" onclick="window.location.href='/'"><p>Back</p></button>
                <h4 style="color: var(--gameFlairColor);" id="success"></h4><h4 style="color: var(--cancelColor);" id="error"></h4>
            </div>
        </div>
        <script type="module" src="static/js/settings/settings.js"></script>
    </body>
</html>